<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<!--evo cisto da se vidi da sam probala,nemam pojma sta radim i predugo traje,gubim nadu-->
<style type="text/css">

	body {
		margin: 0;
		font-family: Arial,sans-serif;

	}

	header h1 {
		margin: 0;
		padding: 30px;
		background-color: #629c8c;
		text-align: center;
		font-size: 45px;
		color: white;
		text-shadow: 2px 2px gray;
	}

	header small {
		font-size: 12px;
		text-transform: uppercase;
		font-weight: bold;
		margin-right: 15px
	}

	header p {
		margin: 0;
		font-size: 14px;
	}

	header img {
		width: 150px;
		height: auto;
	}

	div {
		text-align: left;
		margin: 0 auto;
		margin: 60px 0;
	}

	ul {
		margin: 0 auto;
		text-align: left;
	}

	section p{margin: 0}

section h2{font-weight: bold;}

</style>

</head>

<body>
	<!-- HEADER TITLE -->
	<header>
		<h1>Kristina Milenkovic</h1>
		<img src="eto.jpg">
		<div class="podaci">
			<p><small>Adresa:</small> Hadzi Ruvimova 36</p>
			<p><small>Mesto:</small> Novi Sad</p>
			<p><small>Telefon:</small>064/5409929</p>
			<p><small>Email:</small>vegikris@gmail.com</p>
			<hr>
		</div>
	</header>
	<section>
		<h2>OBRAZOVANJE</h2>
			<p>Osnovna skola:<em>"Zarko Zrenjanin"</em></p>
			<p>Srednja skola:<em>"Zrenjaninska Gimnazija"</em></p>
			<p>Filozofski fakultet:<em>odsek-pedagogija</em></p>
	</section>
	<section>
		<h2>RADNO ISKUSTVO</h2>
	<p>Kristina Milenkovic je rodjena u Zrenjaninu ali njena dusa je, kako da kazemo, juznjcka, africka. Imala je lepo detinjstvo:</p>
	<ul>
		<li>5 godina pentranja po drvecu</li>
		<li>3 sunjanja po jarkovima rodne Boke</li>
		<li>3 sezone klizanja po Tamisu</li>
		<li>487 pogodaka Jenki Zuluom</li>
		<li>nebrojano napravljenih sendvica razmazenoj starijoj braci</li>
	</ul>



	</section>
	<section>
		<h2>HOBI</h2>
		<p>U slobodno vreme volim da trazim oblike u lose poravnanim zidovima, skupljam kupone Red taxija i dobijam nagrade.Volim da zaobilazim obaveze i umesto toga razmisljam o tome sta to mora da se desi da jedan pauk umre prirodnom smrcu.</p>
	</section>
	<section><h2>OSTALO</h2></section>
	<p>Ostalo je jos malo vremena u ovom mom starom upaljacu</p>


</body>
</html>